# News_App_MVVM_Youtube

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devatrii/dailynews2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devatrii/dailynews2023/Activities/: ArticleActivity.kt  MainActivity.kt
app/src/main/java/com/devatrii/dailynews2023/Adapter/: ArticleAdapter.kt
app/src/main/java/com/devatrii/dailynews2023/Model/: ArticleModel.kt
app/src/main/java/com/devatrii/dailynews2023/Repos/: APIResponses.kt  MainRepository.kt
app/src/main/java/com/devatrii/dailynews2023/Utilities/: ApplicationUtils.kt  Constants.kt  HTMLImageGetter.kt  Logging.kt  PrefUtils.kt
app/src/main/java/com/devatrii/dailynews2023/ViewModels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: layout_card.xml  layout_list.xml  notification.xml  shape_divider.xml  shape_gradient_trans.xml  shape_image_bg.xml  shape_image_bg_article.xml  shape_round_image_bg.xml  shape_text_round.xml  twitter.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  item_news_card.xml  item_news_list.xml  layout_action_bar.xml  shimmer_item_news_card.xml  shimmer_item_news_list.xml  shimmer_layout_card.xml  shimmer_layout_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devatrii/dailynews2023/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
